{
  "name": "@upstash/vector",
  "description": "An HTTP/REST based Vector DB client built on top of Upstash REST API.",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "v0.1.0-alpha-9",
  "keywords": [
    "vector",
    "upstash",
    "db"
  ],
  "author": "Oguzhan Olguncu <oguzhan@upstash.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/upstash/vector/issues"
  },
  "scripts": {
    "test": "bun test src --coverage --bail --coverageSkipTestFiles=[test-utils.ts]",
    "fmt": "bunx biome check --apply ./src",
    "build": "tsup",
    "prepare": "husky install"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@biomejs/biome": "^1.4.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "tsup": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/upstash/vector-js"
  },
  "homepage": "https://upstash.com/vector"
}
